@charset "utf-8";
html, body, form { margin:0; padding:0;}
body{  background: #fff;  font-size: 12px;  background-color: #ffffff;  }
img {border:0;}
ul,li {list-style:none; margin:0; padding:0; }
.clr {clear:both; padding:0; margin:0; background:none;}

a:link {
	color: #fff;
	text-decoration: none;
}
@charset "utf-8";
a:visited {
	text-decoration: none;
}
a:hover {
	color: #fff;
	text-decoration: underline;
}
body {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
td {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
table {
	border: 1px solid #000000;
	border-collapse: collapse;
}
table th{background-color: #E8E8E8;}
table th,  table td {  border: solid 1px #ccc;  padding: 15px 8px;  }

.wz {
	font-size: 14px;
	line-height: 20px;
	color��#000000;
}

.header,.footer,.footerborder,.adminlogin {margin:0 auto; width:980px;}
.header {background:#0099CC; margin-top:10px; height:80px;line-height:80px;color:#FFFFFF;}
.header h1 {padding:20px 0 0 20px; color:#FFF;}

.container{
	margin:0 auto;
	background:#fff;
	border-left: 5px solid #0099CC;
	border-right: 5px solid #0099CC;
	border-bottom: 5px solid #0099CC;
	padding-top:20px;
	padding-bottom:10px;
}

.underline{text-decoration: underline;}
.errorContain{text-align:center;margin-top:100px;font-size:18px;}

.admin_head{border-bottom:1px solid #ccc;}
.admin_head h3{line-height:30px;font-size:20px;padding-left:20px;}

.page_title{padding-top:20px;position:relative;}
.page_title a{
	position: absolute;
    right: 0;
    top: 0;}
    
.buy{
	background: #3366ff;
    color: #fff;
    padding: 10px 30px;
	text-decoration:none;
}
.buy:hover{
	text-decoration:none;
	background: #0020db;
}
.frm_txt{width:500px;line-height:25px;}
.frm_table{margin:0 auto;width: 1250px;}
.op_btn{background:#3366FF;border-radius: 7px; padding:10px 20px;border:1px solid #3366ff;color: #fff;}
.op_btn:hover{background:#0020db;text-decoration: none;}
.txt_center{text-align:center; }
.txt_center a{
	color: #FFFFFF;
}
.submit_order_btn{
	background: #3366ff;
    color: #fff;
    padding: 10px 50px;
    right: 0;
    top: 0;
    border:none;
    border-radius:5px;
    font-size:18px;
}
.submit_order_btn:hover{
	background: #0020db;
}

.page_contain{clear:both;margin-top: 30px;color:#444444;}
.page_contain a{
	color:#444444;
}
.page_contain a:hover{
	color:#444444;
}
.overflow_hidden{overflow:hidden;}

.admin_content .menu{
	float:left;
	width:200px;
	height:700px;
	border-right:1px solid #ccc;
	padding-left:20px;
	padding-top:20px;
}
.admin_content .menu .mList h3{
	font-size:16px;
}
.admin_content .menu .mList dd{
	font-size:14px;
	line-height:25px;
}
.mList li dd a{
	color: #444444;
}
.admin_content .main{
	padding-left:20px;
	float:left;
	width:80%;
	height:100%;
}
.admin_search_bar{width:900px;margin:0 auto;line-height:50px;overflow:hidden;}
.admin_search_bar ul li .txt{line-height:25px;padding-left:10px;}
.admin_search_bar ul li label{padding-right:10px;}
.admin_search_bar ul li button{padding:5px 10px;}
.admin_search_bar ul li{display:inline-block;float:left;padding-left:10px;font-size:16px;}

.formContain{width:400px;border:1px solid #ccc;margin:100px auto;}
.formContain .txt-inp{line-height:30px;width:280px;}
.formContain .txt-inp2{line-height:30px;width:20px;height: 50px;}

.formContain p{padding:10px;}
.formContain p span{padding:10px;font-size:18px;}
.formContain .frm-btn{
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
	height: 45px;
	line-height: 29px;
	font-size: 18px;
	width:280px;
	border:none;
}
.formContain .frm_title{text-align:center;}

.shop_body{width:1050px;margin:0 auto;}
.shop_header{border-bottom:1px solid #ccc;position:relative;}
.shop_title{color:#382932;}
.search_bar{width:300px;position:absolute;left:50%;top:5px;margin-left:-150px;}
.search_bar input{line-height:30px;width:220px;text-indent:5px;font-size:18px;}
.search_bar button{padding:10px 15px;background:#3366ff;color:#fff;border:none;}
.login_register_bar{width:115px;position:absolute;right:0;top:5px;font-size:16px;}
.login_register_bar a{text-decoration:none;color:#3366FF;}
.login_register_bar a:hover{color:#0020db;}
.login_register_bar span{text-decoration:none;color:#3366FF;}

.shop_nav{background:#3366FF;height:50px;}
.shop_nav ul {line-height:50px;}
.shop_nav ul li{display:inline-block;float:left;width:100px;text-align:center;}
.shop_nav ul a li{color:#fff;font-size:18px;text-decoration:none;}
.shop_nav ul li:hover{background:#0020db;}

.shop_contain{min-height:700px;clear:both;}
.shop_contain ul li{display:inline-block;width:230px;height:350px;background:#fff;float:left;border:1px solid #eee;margin-right:30px;margin-top:20px;}
.shop_contain .goods_img{width:210px;display:block;margin:5px auto;}
.shop_contain .goods_price{font-size:20px;color:#ff0036;font-weight:400;padding:5px;}
.shop_contain .goods_name{font-size:16px;color:#333;padding:5px;}
.shop_footer{clear:both;background:red;text-align:center;font-size:18px;padding:20px;color:#fff;}
.goods-div{
	height: 210px;
	display: table-cell;
	vertical-align: middle;
}
.goods_detail_contain{margin-bottom:30px;}
.goods_item{
	height: 400px;
	padding-top: 20px;
}
.bottom{
			height: 100px;
			margin-bottom: auto;
			background-color: #444444;
		}
		}
		.bottom a{
			color: black; font-size: 14px;
		}
		.bottom a:hover{
			color: #fff;
			text-decoration: none;
		}
		.bottom span {
			color: white;
		}
.pageA{
	color: #444444;
}
.pageA:hover{
	color: #444444;
	
}
.add_btn{
	color: #FFFFFF;
	background-color: #3366ff;
	border-radius: 7px;
	border: 0px;
	width: 70px;
	height: 30px;
}
.add_btn:hover{
	background-color: #0020db;
}
.op_btn2{background:#3366FF;border-radius: 7px; padding:10px 20px;border:1px solid #3366ff;color: #fff;}
.op_btn2:hover{background:#0020db;text-decoration: none;}
.logo{
	height:60px;
}